# Nubelity

./: .dockerignore  .gitignore  NubelityManagement.sln  docker-compose.yml  readme.md
Nubelity.API/: Dockerfile  Nubelity.API.csproj  Nubelity.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Nubelity.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  WeatherForecastController.cs
Nubelity.API/Middlewares/: ErrorHandlingMiddleware.cs
Nubelity.API/Properties/: launchSettings.json
Nubelity.Application/: Nubelity.Application.csproj
Nubelity.Application/Configurations/: JwtSettings.cs
Nubelity.Application/DTOs/: PagedResult.cs
Nubelity.Application/DTOs/Auth/: LoginRequestDto.cs
Nubelity.Application/DTOs/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
Nubelity.Application/DTOs/Books/: BookCreateDto.cs  BookDto.cs  BookMassiveUploadDto.cs  BookUpdateDto.cs
Nubelity.Application/Exceptions/: DomainValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
Nubelity.Application/Interfaces/: IAuthService.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  ICoverImageService.cs  IIsbnSoapService.cs  IJwtService.cs  INormalizationService.cs  IUnitOfWork.cs  IUserRepository.cs
Nubelity.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  JwtService.cs
Nubelity.Domain/Entities/: Author.cs  Book.cs  User.cs
Nubelity.Infrastructure/: Nubelity.Infrastructure.csproj
Nubelity.Infrastructure/Migrations/: 20251127221823_InitialCreate.Designer.cs  20251127221823_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Nubelity.Infrastructure/Persistence/: LibraryDbContext.cs  SeedData.cs
Nubelity.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
Nubelity.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
Nubelity.Infrastructure/Services/: CoverImageService.cs  NormalizationService.cs  SoapIsbnService.cs
Nubelity.Tests/: Nubelity.Tests.csproj
Nubelity.Tests/Controllers/: AuthControllerTests.cs
Nubelity.Tests/Services/: BookServiceTests.cs
