<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />

		<!-- XUnit compatible versions -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nubelity.API\Nubelity.API.csproj" />
	  <ProjectReference Include="..\Nubelity.Application\Nubelity.Application.csproj" />
	  <ProjectReference Include="..\Nubelity.Domain\Nubelity.Domain.csproj" />
	  <ProjectReference Include="..\Nubelity.Infrastructure\Nubelity.Infrastructure.csproj" />
	</ItemGroup>

</Project>
